# EstateScout

./: Dockerfile  README.md  docker-compose.yml  frontend.Dockerfile  mysql.Dockerfile  package-lock.json  package.json  pom.xml  run-app.bat  run-app.sh
frontend/estate-scout/: README.md  angular.json  package-lock.json  package.json
frontend/estate-scout/src/: custom-theme.scss  index.html  styles.css
frontend/estate-scout/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  price-options.ts
frontend/estate-scout/src/app/advanced-search-box/: advanced-search-box.component.css  advanced-search-box.component.html  advanced-search-box.component.spec.ts  advanced-search-box.component.ts
frontend/estate-scout/src/app/basic-search-box/: basic-search-box.component.css  basic-search-box.component.html  basic-search-box.component.spec.ts  basic-search-box.component.ts
frontend/estate-scout/src/app/config/: config.service.ts
frontend/estate-scout/src/app/cta-button/: cta-button.component.css  cta-button.component.html  cta-button.component.spec.ts  cta-button.component.ts
frontend/estate-scout/src/app/enums/: dropdown-field-menu-type.ts  property-type.ts
frontend/estate-scout/src/app/fullscreen-container/: fullscreen-container.component.css  fullscreen-container.component.html  fullscreen-container.component.spec.ts  fullscreen-container.component.ts
frontend/estate-scout/src/app/google-map/: google-map.component.css  google-map.component.html  google-map.component.spec.ts  google-map.component.ts
frontend/estate-scout/src/app/location-auto-complete/: location-auto-complete.component.html  location-auto-complete.component.spec.ts  location-auto-complete.component.ts
frontend/estate-scout/src/app/models/: dropdown-value.ts  image.ts  page-options.ts  property-search-filter.ts  property-search-results.ts  property.ts
frontend/estate-scout/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/estate-scout/src/app/property-listing/: property-listing.component.css  property-listing.component.html  property-listing.component.spec.ts  property-listing.component.ts
frontend/estate-scout/src/app/property-search-results/: property-search-results.component.css  (+3 more)
src/main/java/: WebConfiguration.java
src/main/resources/: application.properties  db.sql
(+76 files in other folders)
