.sb-container {
  position: relative;
  z-index: 10;
  height: 25vh;
  width: 40vw;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.sb-outer {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  gap: 15px;
}

.sb-inner {
  width: 100%;
  height: 25%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

h2 {
  font-size: var(--h4);
  color: var(--secondary-clr);
  font-weight: 500;
  line-height: 0;
  padding-top: 20px;
}

.location-search-field {
  flex-grow: 1;
}

@media only screen and (max-width: 1600px) {
  .sb-container {
    width: 50vw;
  }
}

@media only screen and (max-width: 1366px) {
  .sb-container {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
