.individual-property-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2%;
  padding-bottom: 5%;
}

.individual-property-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.images-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 60vh;
  width: 100%;
  padding-bottom: 20px;
}

.big-image {
  width: 60%;
  object-fit: cover;
  border-radius: 5px;
  height: calc(100% + 20px);
}

.small-image-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.small-image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  height: 50%;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title-price-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-text {
  font-weight: 400;
  font-size: var(--text);
  line-height: 0;
}

.price-text {
  font-size: var(--h4);
  font-weight: 500;
  line-height: 0;
}

.features-container {
  border-top: solid #eae5e5 1px;
  border-bottom: solid #eae5e5 1px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0
}

.feature-text {
  line-height: 0;
}

.map-container {
  width: 60%;
  height: 45vh;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.map {
  width: 100%;
  height: 100%;
}

.sub-heading {
  font-size: var(--h4);
  font-weight: 400;
  line-height: 0;
}
